steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-f'
      - 'Dockerfile.reprocess'
      - '-t'
      - 'gcr.io/$PROJECT_ID/reprocess-banistmo'
      - '.'
images:
  - 'gcr.io/$PROJECT_ID/reprocess-banistmo'
