steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - -f
      - services/poller/Dockerfile
      - -t
      - gcr.io/$PROJECT_ID/gmail-poller
      - .

images:
  - gcr.io/$PROJECT_ID/gmail-poller
